# PolkaDotMovies

./: BuzzMovieSelectorBackground.ai  BuzzMovieSelectorIcon.ai  BuzzMovieSelectorLogo.ai
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/polka/pdm/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_block_user.xml  activity_edit_profile.xml  activity_google_places.xml  activity_home_app.xml  activity_login.xml  activity_login_application.xml  activity_main.xml  activity_mainscreen.xml  activity_ratings_page.xml  activity_recent_movies.xml  activity_recentdvds.xml  activity_recommend_movie.xml  activity_registration_page.xml  activity_review_page.xml  activity_search_movies.xml  activity_social_media_login.xml  activity_start_application.xml  activity_theatremap.xml  activity_view_movie.xml  activity_view_profile.xml  content_block_user.xml  content_edit_profile.xml  content_home_app.xml  content_login_application.xml  content_main.xml  content_mainscreen.xml  content_ratings_page.xml  content_recent_movies.xml  content_recentdvds.xml  content_registration_page.xml  content_review_page.xml  content_search_movies.xml  content_social_media_login.xml  content_view_movie.xml  content_view_profile.xml  fragment_view_profile.xml  text_row_item.xml  toolbar.xml  user_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+52 files in other folders)
