<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.polka.pdm.HomeApp"
    tools:showIn="@layout/activity_home_app">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:id="@+id/LogoutHomeButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#F7BE39"
        android:onClick="logoutClickListener" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW PROFILE"
        android:id="@+id/ViewProfileButton"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/LogoutHomeButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#F7BE39"
        android:onClick="onViewProfileClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH MOVIES"
        android:id="@+id/SearchMoviesButton"
        android:layout_below="@+id/ViewProfileButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="#F7BE39"

        android:clickable="true"
        android:onClick="onSearchButtonPress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOVIES"
        android:id="@+id/MoviesButton"
        android:layout_below="@+id/SearchMoviesButton"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#F7BE39" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DVDS"
        android:id="@+id/DVDsButton"
        android:layout_below="@+id/MoviesButton"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:onClick="onDVDsButtonClick"
        android:background="#F7BE39" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECOMMENDATIONS"
        android:id="@+id/RecommendationsButton"
        android:layout_below="@+id/DVDsButton"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="#F7BE39" />

    <!-- This LinearLayout represents the contents of the screen  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar displayed at the top -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view where fragments are loaded -->
        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- The navigation drawer that comes from the left -->
    <!-- Note that `android:layout_gravity` needs to be set to 'start' -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/menu_main" />

</RelativeLayout>
