<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.polka.pdm.ViewProfile"
    tools:showIn="@layout/activity_view_profile">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editProfile"
        android:id="@+id/EditProfile"
        android:clickable="true"
        android:onClick="onEditProfileClick"
        android:background="#F7BE39"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Username"
        android:id="@+id/UserNameLabel"
        android:textSize="30dp"
        android:layout_below="@+id/EditProfile"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/password"
        android:id="@+id/PasswordLabel"
        android:layout_below="@+id/UserNameLabel"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:password="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/firstName"
        android:id="@+id/FirstNameLabel"
        android:textSize="30dp"
        android:layout_gravity="left|top"
        android:layout_below="@+id/PasswordLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lastName"
        android:id="@+id/LastNameLabel"
        android:textSize="30dp"
        android:layout_gravity="left|top"
        android:layout_below="@+id/FirstNameLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/email"
        android:id="@+id/emailLabel"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:layout_below="@+id/LastNameLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/phone"
        android:id="@+id/phoneLabel"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:layout_below="@+id/emailLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/major"
        android:id="@+id/MajorLabel"
        android:clickable="false"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:layout_below="@+id/phoneLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/interest"
        android:id="@+id/InterestLabel"
        android:layout_gravity="right"
        android:layout_below="@+id/MajorLabel"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:textSize="30dp"
        android:id="@+id/PhoneTextField"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="@string/phone"
        android:layout_alignBaseline="@+id/phoneLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:textSize="30dp"
        android:id="@+id/FirstNameTextField"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="@string/firstName"
        android:layout_alignBaseline="@+id/FirstNameLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:textSize="30dp"
        android:id="@+id/LastNameTextField"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="@string/lastName"
        android:layout_alignBaseline="@+id/LastNameLabel" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:textSize="20dp"
        android:id="@+id/PassTextField"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="@string/password"
        android:layout_alignBaseline="@+id/PasswordLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:textSize="20dp"
        android:id="@+id/UserTextField"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="@string/Username"
        android:layout_alignBaseline="@+id/UserNameLabel" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:textSize="20dp"
        android:id="@+id/EmailTextField"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="@string/email"
        android:layout_alignBaseline="@+id/emailLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:textSize="20dp"
        android:id="@+id/InterestTextField"
        android:layout_gravity="left"
        android:height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/InterestLabel"
        android:text="@string/saveButton"
        android:layout_above="@+id/Save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:focusable="false"
        android:textSize="20dp"
        android:id="@+id/MajorTextField"
        android:layout_alignTop="@+id/MajorLabel"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:text="@string/major"
        android:layout_alignBaseline="@+id/MajorLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:id="@+id/HomeProfileButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#F7BE39"
        android:onClick="onHomeClick" />


</RelativeLayout>
