<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/usernameTextView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:background="?android:attr/selectableItemBackground"
            android:hint="Username"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ban / Un-Ban"
        android:id="@+id/banButton"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/usernameTextView"
        android:layout_alignParentStart="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock"
        android:id="@+id/lockButton"
        android:layout_below="@+id/usernameTextView"
        android:layout_toEndOf="@+id/banButton"
        android:layout_marginStart="56dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/isBannedTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:background="?android:attr/selectableItemBackground"
        android:hint="isBanned"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/usernameTextView" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/isLockedTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:background="?android:attr/selectableItemBackground"
        android:hint="isLock"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/isBannedTextView" />


</RelativeLayout>
